
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="CSS/slideshow_style.css" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        
        
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    
        <header>
            <h1>TODO supply Slide Show Title</h1>
        </header>
        
        <section>
            TODO supply Slide Image
        </section>
        
        <article>
            TODO supply Slide Caption
        </article>
        
        <footer>
            <a class ="btn" href="#"><i class="fa fa-arrow-left"></i></a>
            <a class="btn" href="#"><i class="fa fa-play"></i></a>
            <a class="btn" href="#"><i class="fa fa-pause"></i></a>
            <a class="btn" href="#"><i class="fa fa-arrow-right"></i></a>
        </footer>
 
    </body>
</html>
