<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="css/slideshow_style.css" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <title>Slide Show</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         
        
        <header>
            <h1 id="title">Title</h1>
        </header>
        
        <section>
            <img id="image" src="" alt="Slide Image"/>
       
        </section>
        
        
        
        <footer>
            
            <h3 id="caption">Caption</h3>
            
            <div id="controls">
                <button id="prev" type ="button" onclick="previousSlide()">
                        <img id="prevpic" src="icons/Previous.png" alt="Previous"> 
                </button>
                <button id="playpause" type="button" onclick="playPause()">
                    <img id="playpausepic" src="icons/play.png" alt="PlayPause">
                </button>  
                <button id="next" type="button" onclick="nextSlide()">
                    <img id="nextpic" src="icons/Next.png" alt="Next">
                </button>
            </div>
        </footer>
        
        <script src="js/Slideshow.js"></script>
        
       
        
    </body>
</html>
